GECO_NODE_ENV=production
GECO_VERSION=0.5.6
GECO_PORT_NODE=8080
GECO_LOG_DEBUG=true
GECO_WEB_HOST=http://localhost:4200
GECO_DB_CONFIG_HOSTNAME=localhost
GECO_DB_CONFIG_PORT=27017
GECO_DB_CONFIG_COLLECTION=geconomicus
GECO_DB_CONFIG_USER=
GECO_DB_CONFIG_PASSWORD=
